<navigation></navigation>
<html>
<body>
<style type="text/css">
  .sticky {
    /* General */
    margin: 0 auto;
    padding: 8px 24px;
    left: 50px;
    margin-right: 125px;
    margin-bottom: 15px;
    width: 380px;
    right: -100px;
    display: inline-block;
    /* Font */
    font-family: 'Julee';
    font-size: 1.4em;
    /* Border */
    border:1px #E8Ds47 solid;
    /* Shadow */
    -moz-box-shadow:0px 0px 6px 1px #333333;
    -webkit-box-shadow:0px 0px 6px 1px #333333;
    box-shadow:0px 0px 6px 1px #333333;
    /* Background */
    background: #fefdca; /* Old browsers */
    background: -moz-linear-gradient(top, #fefdca 0%, #f7f381 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefdca), color-stop(100%,#f7f381)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdca', endColorstr='#f7f381',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #fefdca 0%,#f7f381 100%); /* W3C; A catch-all for everything else */
  }
   
  .sticky ol {
      margin: 12px;
  }
   
  .sticky p {
      text-align: left;
      word-wrap:break-word;
  }
  div button {

    position: absolute;
    right: -400px;
    top: 210px;
  }
  body {
    background-color: #FFBB00;
    font-family: 'Rock Salt';
    height: 100%;
    margin-bottom: 30px;
  } 
  #regular {
    font-size: 35px;
    font-family:'Julee';
  }
  #board {
    position: absolute;
    right: -120px;
    top: 10px;
  }
  .btn-xl {
    font-size: 22px;
    padding: 10px;
  }
  .footer {
    background-color: #FFBB00;
    color: black;
    font-size: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
  }

</style>

<div class="container">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock Salt">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julee">
  <div class="row" >
     <div class="col-md-6"><br><br>
      <h1 id="board">Idea Board:</h1><br><br><br>
      <form action="/api/pushIdea" method="post">
        <div class="form-group" id="regular">
          <label for="name">Idea Name</label>
          <input type="text" class="form-control" name="ideaName" placeholder="Enter Idea Name" ng-model="vm.idea.ideaName">
        </div>
        <div class="form-group" id="regular">
          <label for="description">Idea Description</label>
          <textarea type="text" onkeyup="adjust_textarea(this)" class="form-control" name="ideaDescription" placeholder="Enter Description (max 170 Chars)" maxlength="170" ng-model="vm.idea.ideaDescription"></textarea>
        </div>
        <div class="form-group" ng-hide="true">
          <label for="description">User Signature</label>
          <input type="text" class="form-control" readonly name="userName" value="{{vm.user.email}}" placeholder="{{vm.user.email}}">
        </div>
        <button type="submit" class="btn btn-default btn-xl" style="float: right">Add Idea</button>
      </form>
      <br>
      
      <div class="row" ng-repeat="idea in vm.user.ideas">
        <div class="sticky col-sm-4">
          <p>name:</p>
          <p>{{ idea.ideaName }}</p>
          <p>about:</p>
          <p>{{ idea.ideaDescription }}</p>
        </div>
      </div>
</div>
    

    <script type="text/javascript">
      function logout() {
        this.$localStorage.$reset();
        console.log("reached this logout");
      }

      function adjust_textarea(th) {
        th.style.height = "20px";
        th.style.height = (th.scrollHeight)+"px";
      }
    </script>
  </div>
</div>
</body>
</html>