<navigation></navigation>

<html>
<body>

<div class="container">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock Salt">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julee"><br><br>
  <h1>Eureka!</h1><br><br><br>
  <h2>
  <p>Ever had a revolutionary idea and forgotten about it immediately?</p>
  <p>Ever found yourself scrounging your brain for something that you had thought earlier?</p>
  <p>Well, Eureka! will help you save your ideas with a description that you can view at anytime to help YOU make the world a better place.</p>
  </h2><br><br><br>

  <a href="login" id="reg">Sign In</a>
  <a href="register" id="reg" style="margin-left:850px">Register</a>

  <style>
  html {
    position: relative;
    min-height: 100%;
  }
  body {
  	overflow: hidden;
    background-color: #FFBB00;
    font-family: 'Rock Salt';
    height: 100%;
    margin-bottom: 30px;
  } 
  h1 {
  	text-align: center;
  	color: #000000;
  	font-size: 80px;

  }
  h2 {
  	padding: 80px;
  	background-color: #FAEBD7;
  	box-shadow: 20px 20px 25px #888888;
  	text-align: center;
  	color: #000000;
  	font-size: 35px;
  	font-family: 'Julee';
  }
  #reg {
  	color: #000000;
  	font-size: 30px;
  	text-decoration: none;
  }
  .footer {
    background-color: #FFBB00;
    color: black;
    font-size: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
  }
  </style>
  
</div>
<footer class="footer">
  <div layout="row" layout-align="center center" flex>
    Made with <img src="heart1.png" style="width:30px;height:30px;" /> by Eehita Parameswaran and Aakash Ranga
  </div>
</footer>
</body>
</html>